\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Who am I?}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Who am I?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Who am I?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Who am I?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Who am I?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{5}{8/8}{Who am I?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Why are we here?}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Why are we here?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Why are we here?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Why are we here?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{What and How?}}
\headcommand {\slideentry {2}{3}{1}{12/12}{What and How?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{What and How?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{3}{14/14}{What and How?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{4}{15/15}{What and How?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{5}{16/16}{What and How?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {3}{Some Type Arithmetic}{17}{Some Type Arithmetic}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Ground Rules}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Ground Rules}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Ground Rules}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{Ground Rules}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{Ground Rules}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{5}{22/22}{Ground Rules}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{6}{23/23}{Ground Rules}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Addition}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Addition}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Addition}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Addition}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{4}{27/27}{Addition}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{5}{28/28}{Addition}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{6}{29/29}{Addition}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{7}{30/30}{Addition}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Multiplication}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Multiplication}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Multiplication}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Exponentiation}}
\headcommand {\slideentry {3}{4}{1}{33/33}{Exponentiation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{Exponentiation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{3}{35/35}{Exponentiation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{4}{36/36}{Exponentiation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{$\top $ and $\bot $}}
\headcommand {\slideentry {3}{5}{1}{37/37}{$\top $ and $\bot $}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{38}{A correspondence Pt. 1}}
\headcommand {\slideentry {3}{6}{1}{38/38}{A correspondence Pt. 1}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{6}{2}{39/39}{A correspondence Pt. 1}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{6}{3}{40/40}{A correspondence Pt. 1}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{6}{4}{41/41}{A correspondence Pt. 1}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{6}{5}{42/42}{A correspondence Pt. 1}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {17}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\sectionentry {4}{The Leibniz Perspective}{43}{The Leibniz Perspective}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{When are things equal?}}
\headcommand {\slideentry {4}{1}{1}{44/44}{When are things equal?}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{2}{45/45}{When are things equal?}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{3}{46/46}{When are things equal?}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{4}{47/47}{When are things equal?}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Isomorphisms}}
\headcommand {\slideentry {4}{2}{1}{48/48}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{2}{49/49}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{3}{50/50}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{4}{51/51}{Isomorphisms}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{52}{Identity of Indiscernibles}}
\headcommand {\slideentry {4}{3}{1}{52/52}{Identity of Indiscernibles}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{2}{53/53}{Identity of Indiscernibles}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{54}{Putting it to work}}
\headcommand {\slideentry {4}{4}{1}{54/54}{Putting it to work}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{4}{2}{55/55}{Putting it to work}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{4}{3}{56/56}{Putting it to work}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{4}{4}{57/57}{Putting it to work}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{5}{58/58}{Putting it to work}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{59}{The million dollar question}}
\headcommand {\slideentry {4}{5}{1}{59/59}{The million dollar question}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{5}{2}{60/60}{The million dollar question}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{5}{3}{61/61}{The million dollar question}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{5}{4}{62/62}{The million dollar question}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {43}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\sectionentry {5}{Some Category Theory}{63}{Some Category Theory}{0}}
\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{64}{The Basics}}
\headcommand {\slideentry {5}{1}{1}{64/64}{The Basics}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{2}{65/65}{The Basics}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{3}{66/66}{The Basics}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{4}{67/67}{The Basics}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{1}{5}{68/68}{The Basics}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{6}{69/69}{The Basics}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{7}{70/70}{The Basics}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{1}{8}{71/71}{The Basics}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{1}{9}{72/72}{The Basics}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{10}{73/73}{The Basics}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{11}{74/74}{The Basics}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{1}{12}{75/75}{The Basics}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{13}{76/76}{The Basics}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{14}{77/77}{The Basics}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{15}{78/78}{The Basics}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{16}{79/79}{The Basics}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{1}{17}{80/80}{The Basics}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{18}{81/81}{The Basics}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{19}{82/82}{The Basics}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{20}{83/83}{The Basics}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{21}{84/84}{The Basics}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{22}{85/85}{The Basics}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{1}{23}{86/86}{The Basics}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{24}{87/87}{The Basics}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{25}{88/88}{The Basics}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{1}{26}{89/89}{The Basics}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{27}{90/90}{The Basics}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{1}{28}{91/91}{The Basics}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {64}{91}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{92}{Initial and Terminal Objects}}
\headcommand {\slideentry {5}{2}{1}{92/92}{Initial and Terminal Objects}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{2}{2}{93/93}{Initial and Terminal Objects}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{2}{3}{94/94}{Initial and Terminal Objects}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{2}{4}{95/95}{Initial and Terminal Objects}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{2}{5}{96/96}{Initial and Terminal Objects}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {92}{96}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{97}{Products and Coproducts}}
\headcommand {\slideentry {5}{3}{1}{97/97}{Products and Coproducts}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{3}{2}{98/98}{Products and Coproducts}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{3}{3}{99/99}{Products and Coproducts}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{3}{4}{100/100}{Products and Coproducts}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{3}{5}{101/101}{Products and Coproducts}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{3}{6}{102/102}{Products and Coproducts}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{3}{7}{103/103}{Products and Coproducts}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {97}{103}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{104}{Universal Properties}}
\headcommand {\slideentry {5}{4}{1}{104/104}{Universal Properties}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{4}{2}{105/105}{Universal Properties}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{4}{3}{106/106}{Universal Properties}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{4}{4}{107/107}{Universal Properties}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{4}{5}{108/108}{Universal Properties}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{4}{6}{109/109}{Universal Properties}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{4}{7}{110/110}{Universal Properties}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{4}{8}{111/111}{Universal Properties}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{4}{9}{112/112}{Universal Properties}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{4}{10}{113/113}{Universal Properties}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{4}{11}{114/114}{Universal Properties}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@sectionpages {63}{114}}
\headcommand {\beamer@subsectionpages {104}{114}}
\headcommand {\sectionentry {6}{The Yoneda Perspective}{115}{The Yoneda Perspective}{0}}
\headcommand {\slideentry {6}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{0}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{3}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{0}{4}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{5}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{0}{6}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{7}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{0}{8}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{0}{9}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{0}{10}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{11}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{12}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionpages {115}{126}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{127}{Representable Functors}}
\headcommand {\slideentry {6}{1}{1}{127/127}{Representable Functors}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{1}{2}{128/128}{Representable Functors}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{1}{3}{129/129}{Representable Functors}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{1}{4}{130/130}{Representable Functors}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{1}{5}{131/131}{Representable Functors}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{1}{6}{132/132}{Representable Functors}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{1}{7}{133/133}{Representable Functors}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{1}{8}{134/134}{Representable Functors}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{1}{9}{135/135}{Representable Functors}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{1}{10}{136/136}{Representable Functors}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{1}{11}{137/137}{Representable Functors}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{1}{12}{138/138}{Representable Functors}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{1}{13}{139/139}{Representable Functors}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {6}{1}{14}{140/140}{Representable Functors}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {6}{1}{15}{141/141}{Representable Functors}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {6}{1}{16}{142/142}{Representable Functors}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {6}{1}{17}{143/143}{Representable Functors}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@sectionpages {115}{143}}
\headcommand {\beamer@subsectionpages {127}{143}}
\headcommand {\sectionentry {7}{Bringing it all back home}{144}{Bringing it all back home}{0}}
\headcommand {\slideentry {7}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {7}{0}{2}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{0}{3}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {7}{0}{4}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {7}{0}{5}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {7}{0}{6}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{0}{7}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{0}{8}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{0}{9}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{0}{10}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{0}{11}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{0}{12}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {7}{0}{13}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{0}{14}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{0}{15}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {7}{0}{16}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {7}{0}{17}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {7}{0}{18}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@partpages {1}{161}}
\headcommand {\beamer@subsectionpages {144}{161}}
\headcommand {\beamer@sectionpages {144}{161}}
\headcommand {\beamer@documentpages {161}}
\headcommand {\gdef \inserttotalframenumber {161}}
