\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{either}
	  \PYG{o+ow}{::} \PYG{k+kt}{Either} \PYG{n}{a} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}
	\PYG{n}{either} \PYG{p}{(}\PYG{k+kt}{Left} \PYG{n}{a}\PYG{p}{)} \PYG{n}{f} \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{=} \PYG{n}{f} \PYG{n}{a}
	\PYG{n}{either} \PYG{p}{(}\PYG{k+kt}{Right} \PYG{n}{b}\PYG{p}{)} \PYG{k+kr}{\PYGZus{}} \PYG{n}{g} \PYG{o+ow}{=} \PYG{n}{g} \PYG{n}{b}
	
	\PYG{n}{pair} \PYG{o+ow}{::} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{,} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Either} \PYG{n}{a} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{c}
	\PYG{n}{pair} \PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{g}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Left} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{f} \PYG{n}{a}
	\PYG{n}{pair} \PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{g}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Right} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{g} \PYG{n}{b}
\end{Verbatim}
